Random seed: 7799433769182359663
---------------- Starting Your Algo --------------------
Turn 0
Turn 1
Turn 2
Opponent breached at (11, 2) on turn 2
Opponent breached at (11, 2) on turn 2
Opponent breached at (11, 2) on turn 2
Opponent breached at (11, 2) on turn 2
Opponent breached at (11, 2) on turn 2
Turn 3
Enemy defense weighted L=18.5, R=27.5
Resort side: l
Turn 4
Turn 5
Turn 6
Turn 7
Turn 8
Turn 9
Turn 10
Turn 11
Turn 12
Turn 13
Turn 14
Traceback (most recent call last):
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/algo_strategy.py", line 859, in <module>
    AlgoStrategy().start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/gamelib/algocore.py", line 79, in start
    self.on_action_frame(game_state_string)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/algo_strategy.py", line 200, in on_action_frame
    data = json.loads(turn_str)
  File "/usr/lib/python3.13/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/usr/lib/python3.13/json/decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/json/decoder.py", line 361, in raw_decode
    obj, end = self.scan_once(s, idx)
               ~~~~~~~~~~~~~~^^^^^^^^
KeyboardInterrupt
