Random seed: 7850058684834334364
---------------- Starting Your Algo --------------------
Turn 0
Turn 1
Turn 2
Turn 3
Traceback (most recent call last):
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/algo_strategy.py", line 669, in <module>
    AlgoStrategy().start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/algo_strategy.py", line 122, in on_turn
    attack, loc, num = self.should_attack(state)
                       ~~~~~~~~~~~~~~~~~~^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/algo_strategy.py", line 526, in should_attack
    loc, survived = self.full_sim(state, scouts)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/algo_strategy.py", line 553, in full_sim
    survive, _, _, _, _, _, atk = self._simulate_path(state, loc, num_scouts)
                                  ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/algo_strategy.py", line 578, in _simulate_path
    atkers = temp.get_attackers(pt, 0)
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/gamelib/game_state.py", line 642, in get_attackers
    possible_locations= self.game_map.get_locations_in_range(location, max_range)
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/gamelib/game_map.py", line 215, in get_locations_in_range
    if self.in_arena_bounds(new_location) and self.distance_between_locations(location, new_location) < radius + getHitRadius:
                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/gamelib/game_map.py", line 219, in distance_between_locations
    def distance_between_locations(self, location_1, location_2):
    
KeyboardInterrupt
