Random seed: 200013176850908639
---------------- Starting Your Algo --------------------
Turn 0
Turn 1
Turn 2
Opponent breached at (22, 8) on turn 2
Opponent breached at (22, 8) on turn 2
Opponent breached at (22, 8) on turn 2
Opponent breached at (22, 8) on turn 2
Opponent breached at (22, 8) on turn 2
Turn 3
Traceback (most recent call last):
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/algo_strategy.py", line 669, in <module>
    AlgoStrategy().start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/algo_strategy.py", line 122, in on_turn
    attack, loc, num = self.should_attack(state)
                       ~~~~~~~~~~~~~~~~~~^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/algo_strategy.py", line 526, in should_attack
    loc, survived = self.full_sim(state, scouts)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/algo_strategy.py", line 553, in full_sim
    survive, _, _, _, _, _, atk = self._simulate_path(state, loc, num_scouts)
                                  ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/algo_strategy.py", line 603, in _simulate_path
    path = temp.find_path_to_edge(pt, edge)
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/gamelib/game_state.py", line 499, in find_path_to_edge
    return self._shortest_path_finder.navigate_multiple_endpoints(start_location, end_points, self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/gamelib/navigation.py", line 72, in navigate_multiple_endpoints
    self.initialize_map(game_state)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/rim-definitive@2/gamelib/navigation.py", line 53, in initialize_map
    self.game_map = [[Node() for x in range(self.game_state.ARENA_SIZE)] for y in range(self.game_state.ARENA_SIZE)]
                      ~~~~^^
KeyboardInterrupt
