Random seed: 5056312925827971274
---------------- Starting Your Algo --------------------
Turn 0
Turn 1
Turn 2
Opponent breached at (22, 8) on turn 2
Opponent breached at (22, 8) on turn 2
Opponent breached at (22, 8) on turn 2
Opponent breached at (22, 8) on turn 2
Opponent breached at (22, 8) on turn 2
Turn 3
Turn 4
Turn 5
Turn 6
Turn 7
Resort offense: spawned 3 INTERCEPTOR(s) at [3,10]
Resort offense: spawned 10 SCOUT(s) at [14,0]
Turn 8
Turn 9
Turn 10
Turn 11
Resort offense: spawned 3 INTERCEPTOR(s) at [3,10]
Resort offense: spawned 12 SCOUT(s) at [14,0]
Got end state, game over. Stopping algo.
