Random seed: 1558945901800118758
---------------- Starting Your Algo --------------------
Turn 0
Switched to funnel defense
Turn 0: Not enough SP to improve defense
Turn 1
Turn 1 Resource Evolution:
Enemy SP: 5.0, MP: 8.8
Enemy SP Trend: Decreasing
Enemy MP Trend: Increasing
Turn 1: Not enough SP to improve defense
Traceback (most recent call last):
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive_f_rm/algo_strategy.py", line 874, in <module>
    AlgoStrategy().start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive_f_rm/gamelib/algocore.py", line 79, in start
    self.on_action_frame(game_state_string)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive_f_rm/algo_strategy.py", line 121, in on_action_frame
    print(turn_str)
    ~~~~~^^^^^^^^^^
KeyboardInterrupt
