Random seed: 4391780944705675787
---------------- Starting Your Algo --------------------
Turn 0
Turn 1
Opponent breached at (25, 11) on turn 1
Opponent breached at (25, 11) on turn 1
Turn 2
Turn 3
Enemy defense weighted L=21.0, R=26.0
Resort side: l
Opponent breached at (23, 9) on turn 3
Opponent breached at (23, 9) on turn 3
Opponent breached at (23, 9) on turn 3
Opponent breached at (23, 9) on turn 3
Opponent breached at (23, 9) on turn 3
Opponent breached at (23, 9) on turn 3
Opponent breached at (23, 9) on turn 3
Opponent breached at (23, 9) on turn 3
Opponent breached at (23, 9) on turn 3
Turn 4
Turn 5
Turn 6
Turn 7
Turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Opponent breached at (27, 13) on turn 8
Turn 9
Turn 10
Turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Got end state, game over. Stopping algo.
