Random seed: 2523538740657334944
---------------- Starting Your Algo --------------------
Turn 0
Turn 1
Opponent breached at (25, 11) on turn 1
Opponent breached at (25, 11) on turn 1
Turn 2
Turn 3
Enemy defense weighted L=21.0, R=26.0
Resort side: l
Opponent breached at (19, 5) on turn 3
Opponent breached at (19, 5) on turn 3
Opponent breached at (19, 5) on turn 3
Opponent breached at (19, 5) on turn 3
Opponent breached at (19, 5) on turn 3
Opponent breached at (19, 5) on turn 3
Opponent breached at (19, 5) on turn 3
Turn 4
Turn 5
Turn 6
Turn 7
Turn 8
Turn 9
Turn 10
Turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Opponent breached at (27, 13) on turn 11
Turn 12
Turn 13
Turn 14
Turn 15
Turn 16
Traceback (most recent call last):
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/algo_strategy.py", line 856, in <module>
    AlgoStrategy().start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/algo_strategy.py", line 187, in on_turn
    attack, loc, num = self.should_attack(state)
                       ~~~~~~~~~~~~~~~~~~^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/algo_strategy.py", line 583, in should_attack
    loc, survived = self.full_sim(state, scouts)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/algo_strategy.py", line 609, in full_sim
    state = copy.deepcopy(orig_state)
  File "/usr/lib/python3.13/copy.py", line 163, in deepcopy
    y = _reconstruct(x, memo, *rv)
  File "/usr/lib/python3.13/copy.py", line 260, in _reconstruct
    state = deepcopy(state, memo)
  File "/usr/lib/python3.13/copy.py", line 137, in deepcopy
    y = copier(x, memo)
  File "/usr/lib/python3.13/copy.py", line 222, in _deepcopy_dict
    y[deepcopy(key, memo)] = deepcopy(value, memo)
                             ~~~~~~~~^^^^^^^^^^^^^
  File "/usr/lib/python3.13/copy.py", line 163, in deepcopy
    y = _reconstruct(x, memo, *rv)
  File "/usr/lib/python3.13/copy.py", line 260, in _reconstruct
    state = deepcopy(state, memo)
  File "/usr/lib/python3.13/copy.py", line 137, in deepcopy
    y = copier(x, memo)
  File "/usr/lib/python3.13/copy.py", line 222, in _deepcopy_dict
    y[deepcopy(key, memo)] = deepcopy(value, memo)
                             ~~~~~~~~^^^^^^^^^^^^^
  File "/usr/lib/python3.13/copy.py", line 137, in deepcopy
    y = copier(x, memo)
  File "/usr/lib/python3.13/copy.py", line 197, in _deepcopy_list
    append(deepcopy(a, memo))
           ~~~~~~~~^^^^^^^^^
  File "/usr/lib/python3.13/copy.py", line 137, in deepcopy
    y = copier(x, memo)
  File "/usr/lib/python3.13/copy.py", line 197, in _deepcopy_list
    append(deepcopy(a, memo))
           ~~~~~~~~^^^^^^^^^
  File "/usr/lib/python3.13/copy.py", line 137, in deepcopy
    y = copier(x, memo)
  File "/usr/lib/python3.13/copy.py", line 197, in _deepcopy_list
    append(deepcopy(a, memo))
           ~~~~~~~~^^^^^^^^^
  File "/usr/lib/python3.13/copy.py", line 163, in deepcopy
    y = _reconstruct(x, memo, *rv)
  File "/usr/lib/python3.13/copy.py", line 260, in _reconstruct
    state = deepcopy(state, memo)
  File "/usr/lib/python3.13/copy.py", line 137, in deepcopy
    y = copier(x, memo)
  File "/usr/lib/python3.13/copy.py", line 222, in _deepcopy_dict
    y[deepcopy(key, memo)] = deepcopy(value, memo)
                             ~~~~~~~~^^^^^^^^^^^^^
  File "/usr/lib/python3.13/copy.py", line 137, in deepcopy
    y = copier(x, memo)
  File "/usr/lib/python3.13/copy.py", line 194, in _deepcopy_list
    memo[id(x)] = y
         ~~^^^
KeyboardInterrupt
