Random seed: 6083870580009456878
---------------- Starting Your Algo --------------------
Turn 0
Turn 1
Turn 2
Opponent breached at (11, 2) on turn 2
Opponent breached at (11, 2) on turn 2
Opponent breached at (11, 2) on turn 2
Opponent breached at (11, 2) on turn 2
Opponent breached at (11, 2) on turn 2
Turn 3
Enemy defense weighted L=18.5, R=27.5
Resort side: l
Turn 4
Turn 5
Turn 6
Turn 7
Turn 8
Turn 9
Turn 10
Turn 11
Turn 12
Turn 13
Traceback (most recent call last):
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/algo_strategy.py", line 857, in <module>
    AlgoStrategy().start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/home/ron0/development/python/run_time_terror_C1Terminal/definitive@8/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
